{
  "name": "airem",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.4.2",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10 <12"
  },
  "workspaces": [
    "frontend",
    "services/accounts",
    "services/gateway",
    "packages/contracts",
    "e2e"
  ]
}
