{
  "name": "@airem/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test --config playwright.config.ts",
    "test:ui": "playwright test --config playwright.config.ts",
    "test:full": "playwright test --config playwright.full.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.2"
  }
}
